# SampleMediaPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplemediaplayer/Models/: MiniPlayerModel.java  MusicListItemModel.java  MusicPlayerModel.java  SongInformationModel.java
app/src/main/java/com/example/samplemediaplayer/Repositories/: PlayListRepository.java
app/src/main/java/com/example/samplemediaplayer/Room/: MusicListDAO.java  MusicListDataBase.java
app/src/main/java/com/example/samplemediaplayer/Services/: MusicFileWorker.java  MusicListWorker.java  PlayInfoWorker.java  PlayService.java  SongInfoWorker.java
app/src/main/java/com/example/samplemediaplayer/Utils/: DataUtil.java  MusicUtil.java
app/src/main/java/com/example/samplemediaplayer/ViewModels/: MusicPlayerViewModel.java  PlayListViewModel.java
app/src/main/java/com/example/samplemediaplayer/Views/: MiniPlayer.java  MusicPlayer.java  PlayList.java  PlayListAdapter.java
app/src/main/java/com/example/samplemediaplayer/model/: MiniPlayerModel.java  MusicListItemModel.java  MusicPlayerModel.java  SongInformationModel.java
app/src/main/java/com/example/samplemediaplayer/utils/: DataUtil.java  (+2 more)
app/src/main/res/drawable/: default_album_art.xml  textview_line.xml
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  activity_play_list.xml  fragment_mini_player.xml  play_list_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+27 files in other folders)
