plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.samplemediaplayer'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.samplemediaplayer"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.work:work-runtime:2.8.1'         // Java Only
    implementation 'androidx.work:work-testing:2.8.1'         // Test Helpers
    implementation 'androidx.work:work-rxjava3:2.8.1'         // RxJava3 support
    implementation 'androidx.work:work-multiprocess:2.8.1'    // Multi Process support
    implementation 'androidx.work:work-gcm:2.8.1'             // GCM Network Manager
}